<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <link rel="icon" href="images/BrhAPfug.png">
        <title>Summer Camp | Tails Up</title>
    </head>

    <style>
        .page-heading {
            background-image:url("images/kids-with-fish.jpeg");
        }
        .containerr {
            margin: 80px 5vw 100px 5vw;
            border-radius:6px;
            background-color:#ECECEC;
            box-shadow: 0 0 4px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .08);
            padding-bottom: 10px;
        }
        .containerr > ul {
            list-style:none;
            margin:0 0 0 7vw;
            padding:0;
            position:relative;
        }
        .containerr > ul:before {
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:0px;
            height:100%;
            border:2px solid #F6D0A0;
        }
        .containerr > ul li {
            margin:80px 60px;
            position:relative;
            border-radius:6px;
            background-color: #7CADC1;
            box-shadow: 0 0 4px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .08);
            padding: 20px;
            color:white;
        }
        .containerr > ul li > span {
            content: '';
            position:absolute;
            top:0;
            left:-60px;
            width:0px;
            height:100%;
            border:1px solid #F6D0A0;
        }
        .containerr > ul li > span:before {
            content: '';
            width:20px;
            height:20px;
            border:2px solid #F6D0A0;
            position:absolute;
            border-radius:50%;
            left:-9.5px;
            margin-top:calc(80px - 2vw);
            background:#D08E3B;
        }
        .containerr > ul li > span:before {
            top:-10px;
        }
        
        .containerr > ul li .time span {
            position:absolute;
            left:-130px;
            top:-18px;
            font-size:20px;
            color: #185D7A;
            font-weight:bold;
            font-family: 'Arial', sans-serif;
            margin-top:calc(83px - 2vw);
        }
        .text {
            font-size:3vh;
            font-family: 'Arial', sans-serif;
        }
        .title {
            font-size: 30px;
            font-style:italic;
            font-family: 'Arial', sans-serif;
            font-weight:bold;
        }
        .info {
            font-size: 18px;
            color: #ECECEC;
            font-family: 'Arial', sans-serif;
        }

        .divider {
            height: 3px;
            background-color: #185D7A;
            margin:0px 10vw 30px 10vw;
        }
        .row {
            padding:20px 0px 20px 0px;
        }

    </style>

    <body>
        <div class="content">
            <!--Nav Bar-->
            <div id="nav-placeholder"></div>
            <script>$(function(){$("#nav-placeholder").load("nav.html");});</script>
            <div class="container-fluid text-center page-heading parallax">Summer Camp</div>
            <div class="container-fluid border"></div>
            <div class="container-fluid page-about top text">The summer camp offering is unique and in high demand for those looking to get a jump start on how to take advantage of the natural beauty and offerings of Narragansett Bay and our shoreline.</div>
            <div class="container-fluid background parallax">
                
                <div class="containerr">
                    <div class="row">
                        <div class="small-heading text-center">Camp Information</div>
                        <div class="container-fluid divider"></div>
                        <div class="text" style="margin-left: 90px; margin-right:90px;"><b>Who:</b> &emsp;&emsp;Children ages 8-16<br><br>
                            <b>When:</b> &emsp; June 15, 2020 through August 28, 2020<br>
                                &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Monday through Friday, 6 hours per day <br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<span style="font-style:italic;">Options:</span> 6:00 am to 12:00 pm, 7:00 am to 1:00 pm, 8:00 am to 2:00 PM<br>
                            <br><b>Where:</b> &emsp;Drop off at Safe Harbor Marina - (Brewer's South Yard), 1 Mast Head Drive, Warwick RI 02886<br>
                            <br>*Cost per individual: $850<br>
                            *Maximum camp size is 5</div>
                    </div>
                    <div class="row">
                        <div class="small-heading text-center">What You Will Experience</div>
                        <div class="container-fluid divider"></div>
                        <div class="text" style="margin-left: 50px; margin-right:90px;">
                            <ul style="list-style: none; font-style:italic;">
                                <li>- See different parts of the Bay each day from the northern most point to the ocean coastline</li>
                                <li>- Stop at each lighthouse</li>
                                <li>- Catching bait ~ crabs, eels, baitfish</li>
                                <li>- Fishing ~ basic to advanced, fluke, sea bass, scup, bluefish, stripers</li>
                                <li>- Clamming from shore</li>
                                <li>- Lobstering ~ pulling pots and baiting</li>
                                <li>- Snailing ~ pulling pots and baiting</li>
                                <li>- Tour of an island (Hope, Dutch, or Patience)</li>
                                <li>- Visit an oyster farm ~ harvesting</li>
                                <li>- Tagging fish</li>
                                <li>- Review state regulations</li>
                                <li>- Basic boating navigation</li>
                                <li>- Use of boat electronics</li>
                                <li>- Sell fish caught at Galilee wholesaler</li>
                                <li>- Plenty of fun!</li>
                            </ul>
                        </div>
                    </div>
                    <br><br>
                    <div class="small-heading text-center">Schedule</div>
                    <div class="container-fluid divider"></div>
                    <ul>
                        <li style="margin-top:0px;">
                            <span></span>
                            <div class="title">Upper Bay</div>
                            <div class="info">
                                Northern tip of Prudence Island to The Providence River and Port
                                <br>Activities: basic boating safety, tour of bay, fishing, clamming
                            </div>
                            <div class="time">
                                <span>Day 1</span>
                            </div>
                        </li>
                        <li>
                            <span></span>
                            <div class="title">Mid Bay</div>
                            <div class="info">
                                Patience, Prudence, Hog and Hope Island
                                <br>Activities: basic boating navigation and electronics, tour of bay, fishing, sailing
                            </div>
                            <div class="time">
                                <span>Day 2</span>
                            </div>
                        </li>
                        <li>
                            <span></span>
                            <div class="title">West Bay</div>
                            <div class="info">
                                Wickford, Jamestown, Dutch Island, Bonnet Shores and Beavertail
                                <br>Activities: tour of bay, tagging and release fish program, fishing, quahogging
                            </div>
                            <div class="time">
                                <span>Day 3</span>
                            </div>
                        </li>
                        <li>
                            <span></span>
                            <div class="title">East Bay</div>
                            <div class="info">
                                Jamestown Harbor, Newport Harbor, Castle Hill and Brenton Reef
                                <br>Activities: tour of bay, fishing
                            </div>
                            <div class="time">
                                <span>Day 4</span>
                            </div>
                        </li>
                        <li>
                            <span></span>
                            <div class="title">Point Judith</div>
                            <div class="info">
                                Narragansett, Galilee, Harbor of Refuge and Scarborough
                                <br>Activities: boat tour, fishing, selling fish
                            </div>
                            <div class="time">
                                <span>Day 5</span>
                            </div>
                        </li>
                    </ul>
                    
                </div>
        </div>
            

            <!--
            <div class="container text-center">
                <div class="row" style="padding-top: 40px;"> 
                    <div class="col-sm-2 day">Day 1</div>
                    <div class="col-sm-10 text"></div>
                </div>
                <div class="row">
                    <div class="col-sm-2 day">Day 2</div>
                    <div class="col-sm-10 text"></div>
                </div>
                <div class="row">
                    <div class="col-sm-2 day">Day 3</div>
                    <div class="col-sm-10 text"></div>
                </div>
                <div class="row">
                    <div class="col-sm-2 day">Day 4</div>
                    <div class="col-sm-10 text"></div>
                </div>
                <div class="row" style="padding-bottom: 40px;">
                    <div class="col-sm-2 day">Day 5</div>
                    <div class="col-sm-10 text"></div>
                </div>
            </div>
        -->

        </div>
        
        <div id="footer-placeholder"></div>
        <script>$(function(){$("#footer-placeholder").load("footer.html");});</script>
    </body>
</html>